[tox]
envlist=py26, py27, py33, py34, pypy, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands=py.test --cov surge {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 surge tests --max-line-length=120
